[centosgroup]
centos ansible_host=49.12.104.179 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python   # Centos server

[debiangroup]
debian ansible_host=78.46.240.208 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python3    # Debian server
